{  
"bot": {
    "token": "MzUzOTU0MDY4OTIzNjc4NzMw.DTe9FA.w5UtGsNBGrWFjffwF_rk1v6mm2I"
  },
  "database": {
    "host": "localhost",
    "port": 28015,
    "password": "",
    "user": "admin"
  },
  "settings": {
    "prefix": "--",
    "autodeletemsg": true,
    "deleteTimeout": 3000,
    "deleteTimeoutLong": 6000,
    "maxvcslots": 15,
    "leaveAfterEndOfPlaylist": false
    }
  },
  "permissions": {
    "master": ["201668330522673152"],
    "level1": ["201668330522673152"],
    "level2": ["201668330522673152"],
    "level3": ["201668330522673152"]
  },
    }
}
